NEXT_PUBLIC_WC_PROJECT_ID=

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ALCHEMY_KEY_2=
NEXT_PUBLIC_ALCHEMY_KEY_3=

NEXT_PUBLIC_API_SUBGRAPH_ETH_SEPOLIA_URL=
NEXT_PUBLIC_API_SUBGRAPH_BASE_SEPOLIA_URL=
NEXT_PUBLIC_API_SUBGRAPH_ARB_SEPOLIA_URL=
NEXT_PUBLIC_API_SUBGRAPH_AVAX_FUJI_URL=